<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather:Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .bg-weather {
            text-align: center;
            height: 100vh;
            background: url("https://i.postimg.cc/zB79hhjw/neom-w-yu-RFSkb-Vw-unsplash.jpg") center/cover no-repeat;
            padding-top: 28vh;
        }

        #search {
            font-size: 25px;
            border-radius: 25px;
            border: none;
            outline: none;
            box-shadow: 0px 0px 5px grey;
            text-align: center;
        }
        .weather-txt{
            font-size: 70px;
        }
        @media (max-width:768px) {
            .weather-txt {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="bg-weather">
            <h1 class="text-light weather-txt">Weather API</h1>
            <form class="p-4 weather">
                <label> <input placeholder="ENTER CITY NAME" id="search" type="text"
                        class="weatherd form-control"></label>
                <p class="span fs-4 text-light p-4"></p>
            </form>
        </div>
    </div>
    <script>
        "use strict"
        document.querySelector(".weather").addEventListener("submit", function (e) {
            e.preventDefault();
            // document.querySelector(".table tbody").innerHTML="";
            // document.querySelector(".s1").textContent="";
            const city = document.querySelector(".weatherd").value
            const id = "8879fb558884eaec98626522026eea67"
            const url = `https:api.openweathermap.org/data/2.5/weather?q=${city}&appid=${id}`;

            fetch(url).then(i => i.json()).then(i => {
                console.log(i);
                if (i.cod == "404") {
                    document.querySelector(".span").innerHTML = `<h2> City Not Found <h2>`
                    return;
                }
                else {
                    document.querySelector(".span").innerHTML = `<h2>${(((i.main.temp) - 273.15).toFixed(2))}°C</h2>
                <div>
                  <img src="https://openweathermap.org/img/wn/${i.weather[0].icon}@2x.png" alt="">
                  <span class='h3'>${i.weather[0].main} </span>
                </div>`;
                }
            })
        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>